{
  "name": "gql-files-def",
  "version": "0.0.4",
  "description": "This npm Codegen plugin automatically generates TypeScript definition files (.d.ts) for GraphQL files (.gql), making it easier to integrate and ensure strict typing in TypeScript applications.",
  "author": "Franckrst",
  "license": "MIT",
  "homepage": "https://github.com/Franckrst/Gql-Files-Def",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franckrst/Gql-Files-Def.git"
  },
  "bugs": "https://github.com/Franckrst/Gql-Files-Def/issues",
  "keywords": [
    "codegen",
    "graphql"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@graphql-codegen/plugin-helpers": "^5.1.0",
    "@types/node": "^22.13.0",
    "eslint": "^9.19.0",
    "graphql": "^16.10.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
